{
  "name": "@satellite-platform/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types and utilities",
  "type": "module",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
